<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Restaurant</title>
</head>

<body>
    <!-- header -->

    <header>
        <div id="title">
            <a href=""><h1>TITLE</h1></a>
        </div>

        <!-- Navigation -->

        <nav>
            <ul class="navigation">
                <li class="nav-items"><a href="#">HOME</a></li>
                <li class="nav-items"><a href="#">ABOUT US</a></li>
                <li class="nav-items"><a href="#">OUR CHEFS</a></li>
                <li class="nav-items"><a href="#">GALLERY</a></li>
                <li class="nav-items"><a href="#">CONTACT</a></li>
            </ul>

            <ul class="social-ul">
                <li><span class="social-icons fa"><a href="#">
                    <img src="/assets/ico/fa-ico.png" alt="Facebook Icon">
                </a></span></li>
                <li><span class="social-icons tw"><a href="#">
                      <img src="/assets/ico/tw-ico.png" alt="Facebook Icon">
                </a></span></li>
                <li><span class="social-icons linkedin"><a href="#">
                    <img src="/assets/ico/linkedin-ico.png" alt="Facebook Icon">
                </a></span></li>
            </ul>
        </nav>

    </header>

    <!-- Main -->

    <main>
        <section >
            <div class="jumbo">
                <h1>Welcome to 
                    <br> our Restaurant</h1>
                
                
            </div>
            <a href="#"><button class="btn">take a look</button></a>

        </section>

        <div class="about-div">
            <h1 class="about">ABOUT US</h1>
            <span>It's good mood food</span>
            <p class="about-para-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat
                vehicula mauris at tincidunt. Donec ut pulvinar purus. Etiam interdum,  ipsum eget 
               pharetra molestie, neque odio consequat justo, hendrerit pretium nunc ipsum at arcu. Curabitur 
               convallis volutpat felis ut  congue. Pellentesque rutrum urna quis dui aliquet, nec euismod ex lobortis.
            </p>
        </div>

        <p class="about-para-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat
                vehicula mauris at tincidunt. Donec ut pulvinar purus. Etiam interdum,  ipsum eget 
               pharetra molestie, neque odio consequat justo, hendrerit pretium nunc ipsum at arcu. Curabitur 
               convallis volutpat felis ut  congue. Pellentesque rutrum urna quis dui aliquet, nec euismod ex lobortis.
            </p>

        <section class="about-img-section">
            <div class="about-img about-img-1"></div>
            <div class="about-img about-img-2"></div>
            <div class="about-img about-img-3"></div>
        </section>
    </main>
</body>
</html> 

